spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=WildRosa000012

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true