spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/users}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=WildRosa000012

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true